*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --body-width: 80%;
}
html,
body {
  padding: 0;
  margin: 0;
}
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  max-width: 100vw;
  font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
  background-color: rgba(241, 242, 244, 1);
}

header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}
header .container {
  background-color: white;
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 30px;
  margin: auto;
  max-width: var(--body-width);
}

.flipkart-logo img {
  height: 50px;
}

.search {
  flex: 1;
  display: flex;
  background-color: rgb(243, 247, 248);
  border-radius: 11px;
  align-items: center;
}
.search-icon {
  padding-inline: 5px;
}
input[type="search"] {
  flex: 1;
  height: 40px;
  border: 0;
  font-size: 17px;
  background-color: transparent;
}
input[type="search"]:focus {
  outline: 0;
}
.login {
  display: flex;
  width: 110px;
  justify-content: space-around;
  padding: 5px;
  border-radius: 8px;
  align-items: center;
  position: relative;
}

.login-logo-class {
  flex: 1;
}

.login-name {
  flex: 1;
}
.login img {
  width: var(--body-width);
}

.login:hover {
  background-color: rgb(45, 111, 233);
  cursor: pointer;
  /* color: white; */
}

.dropdown-img {
  flex: 1;
}

.login:hover .dropdown-img {
  transform: rotate(180deg);
  transition: transform 600ms ease-in;
}

.cart {
  display: flex;
  gap: 10px;
  align-items: center;

  justify-content: center;
}

.cart-name a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.cart-pic {
  cursor: pointer;
}

.become-seller {
  display: flex;
  gap: 10px;
  align-items: center;
}

.become-seller-name a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.become-seller-pic {
  cursor: pointer;
}

.three-dots {
  height: 30px;
  width: 30px;
  padding: 3px;
  position: relative;
}
.three-dots img {
  width: 100%;
}
.three-dots:hover {
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 2px 5px 1px #b9b7b7;
}

.three-dots-options {
  display: flex;
  gap: 10px;
  width: 250px;
  border-radius: 8px;
  padding: 10px;
  position: absolute;
  background-color: white;
  top: 100%;
  right: 0;
  display: none;
  box-shadow: 0px 4px 16px 0px #b9b7b7;
  z-index: 1;
  border: 0;
  font-size: 14px;
  line-height: 20px;
}
.three-dots:hover .three-dots-options {
  display: block;
  background-color: white;
}
.three-dots-row {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.login-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 250px;
  border-radius: 8px;
  padding: 10px;
  position: absolute;
  background-color: white;
  top: 100%;
  right: 0;
  display: none;
  box-shadow: 0px 4px 16px 0px #b9b7b7;
  z-index: 1;
  border: 0;
  font-size: 14px;
  line-height: 20px;
}

.login:hover .login-options {
  display: block;
}

.login-row {
  display: flex;
  gap: 10px;
  cursor: pointer;
  padding: 10px;
}

.login-option-name a {
  text-decoration: none;
  color: black;
}

.new-customer {
  display: flex;
  gap: 20px;
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
}

.new-customer a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
.categories {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  background: #fff;
  width: var(--body-width);
  margin: auto;
  margin-top: 10px;
  font-size: 14px;
}

.category-item {
  display: flex;
  flex-direction: column;

  padding: 15px 0;
  gap: 5px;
  align-items: center;
  position: relative;
}
.category-item:hover .dropdown-img {
  transform: rotate(180deg);
  transition: transform 600ms ease-in;
}
.category-item-pic {
  flex: 2;
}

.category-item-pic img {
  height: 80px;
}

.category-item-name {
  flex: 12;
  color: black;
  text-align: center;
  font-weight: bold;
}
.category-option-wrapper {
  display: flex;
  gap: 5px;
  align-items: center;
}

.category-item-name a {
  text-decoration: none;
  color: black;
}

.fashion-options {
  width: 200px;
  border: 1px solid gray;
  border-radius: 10px;
  position: relative;
  display: none;
  font-size: 12px;
}

.fashion-options:hover .mens-top {
  display: block;
}
.fashion-options-name ul li {
  text-decoration: none;
  color: black;
  list-style-type: none;
}

.mens-top {
  width: 200px;

  display: none;
  position: absolute;
  top: 100%;
  right: 0;
}

.mens-top ul li a {
  text-decoration: none;
  color: black;
  list-style-type: none;
}
.smartphone {
  width: var(--body-width);
  margin: auto;
  display: flex;
  gap: 10px;
}
.carousel {
  width: var(--body-width);
  margin: auto;
  display: flex;
  flex-direction: column;
}

.carousel-1 {
  width: 100%;
  height: 300px;
  margin: auto;
  display: flex;
  overflow-x: auto;
  justify-content: center;
  /* transition-duration: 3000ms;
  transition-property: all; */
  margin-top: 20px;
}

.carousel-1-item {
  width: 100%;
}

.carousel-2-wrapper {
  width: var(--body-width);
  height: 265px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  margin-bottom: 69px;
}

.best-deals-smartphone {
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
}

.best-deal-smartphone-wrapper {
  display: flex;
  height: var(--body-width);
  /* width: 250px; 
  outline: 1px solid black;
  justify-content: center; */
}

.carousel-2 {
  width: 100%;
  height: 265px;
  margin: auto;
  display: flex;
  overflow-x: auto;
  justify-content: center;
  padding: 20px;
  background-color: white;
  gap: 10px;
  /* transition-duration: 3000ms;
  transition-property: all; */
  /* margin-top: 20px; */
}

.carousel-2-item {
  height: 212px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(179, 175, 175);
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}

.smart-phone-pic {
  flex: 2;
}

.smart-phone-pic img {
  height: 130px;
}

.smart-phone-name {
  flex: 1;
}

.smartphone-offer {
  flex: 1;
  font-weight: bold;
}

.flipkart-flightings-banner {
  flex: 1;
  height: 305px;
  overflow: hidden;
}

.flipkart-flightings-banner img {
  width: 100%;
  height: 320px;
}

.three-banners {
  width: 80%;
  margin: auto;
  padding: 10px;
  background-color: white;
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.banner {
  flex: 1;
}

.banner img {
  width: 100%;
}
.top-deals-wrapper {
  overflow: auto;
}
.top-deals {
  width: var(--body-width);
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 10px;
}

.top-deals-heading {
  flex: 1;
  font-size: 20px;
  font-weight: bold;
  padding: 30px;
}

.top-deals-boxes {
  flex: 1;
  display: flex;
  gap: 10px;
  width: max-content;
  padding: 10px;
}

.top-deals-single {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 2px;
  border: 1px solid #cec7c7;
  border-radius: 9px;
  padding: 30px;
}

.top-deal-pic {
  flex: 80%;
}

.top-deal-name {
  flex: 10%;
  text-align: center;
}

.top-deal-offer {
  flex: 10%;
  padding: 10px;
  color: green;
  font-weight: 800;
}

.top-deal-pic img {
  width: 118%;
}

.carousel-3 {
  width: var(--body-width);
  margin: auto;

  margin-top: 20px;
  padding: 10px;
}

.carousel-3-wrapper {
  display: flex;
  flex-direction: column;
}

.carousel-3-heading {
  font-size: 20px;
  font-weight: bold;
  margin-top: 27px;
  padding-inline: 20px;
}

.carousel-3-sub-wrapper {
  flex: 2;
  display: flex;
}
.carousel-3-sub {
  flex: 40%;
  background-color: white;
}

.carousel-3-banner {
  flex: 60%;
  width: 100%;
}

.trending-gadgets-boxes {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 200px 200px;
  gap: 20px;
  width: 100%;
  padding: 10px;
  justify-content: center;
}

.trending-gadgets-single {
  border: 1px solid rgb(146, 144, 144);
  padding: 10px;
  height: 200px;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.trending-gadgets-single-pic img {
  height: 115px;
}
.trending-gadgets-single-offer {
  color: green;
  font-weight: bold;
}
.carousel-3-banner img {
  width: 100%;
  margin: auto;
  height: 488px;
  margin-left: 12px;
}

.top-stories-brand-directory {
  margin-top: 50px;
}

.top-stories-heading {
  font-size: 24px;
  font-weight: bold;
  color: rgb(77, 73, 73);
}

.top-stories-heading a {
  text-decoration: none;
  color: rgb(77, 73, 73);
}

.three-div-wrapper {
  width: var(--body-width);
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  gap: 10px;
}
.section-heading {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: white;
}
.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 27px;
  padding-inline: 20px;
}
.sections {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 200px 200px;
  gap: 10px;
  width: 100%;
  padding: 10px;
  justify-content: center;
}
.section-box {
  border: 1px solid rgb(146, 144, 144);
  padding: 10px;
  height: 200px;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.section-box-pic {
  text-align: center;
}
.section-box-pic img {
  height: 100px;

  margin: auto;
}
.section-box-name {
  font-weight: 400;
}
.section-box-offer {
  color: green;
  font-weight: bold;
}
.shop-banner img {
  height: 545px;
  width: 100%;
}

.shortcut-links-title {
  color: #565656;
  margin-top: 14px;
  padding: 14px 0;
  font-size: 16px;
  margin-left: 14px;
  font-weight: bold;
}
.shortcut-links {
  display: flex;
  flex-wrap: wrap;
  color: rgb(77, 73, 73);
  gap: 10px;
  margin-top: 10px;
  padding-left: 15px;
}
.shortcut-links-heading {
  color: #565656;
  text-transform: uppercase;
  margin-right: 4px;
  font-size: 14px;
}
.shortcut-links a {
  cursor: pointer;
  text-decoration: none;
  color: #565656;
  font-size: 12px;
}

.flipkart-descriptions {
  margin-left: 14px;
}

.topic {
  /* margin-top: 10px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block: 10px;
  color: rgb(128, 126, 126);
}

.topic-heading {
  flex: 1;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.topic-description {
  flex: 2;
  text-align: justify;

  line-height: 20px;
  font-size: 12px;
}

footer .footer-columns {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 40px;
  column-gap: 20px;
  background-color: black;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.footer-column-heading {
  color: #878787;
  font-size: 12px;
  margin-bottom: 12px;
}

.footer-column-options {
  cursor: pointer;
  font-size: 12px;
  line-height: 18px;
}

.footer-column-options a {
  color: white;
  text-decoration: none;
}

.footer-column-options a:hover {
  text-decoration: underline;
}

.footer-column-options ul li {
  list-style-type: none;
}

.mailus p {
  /* border-left: 1px solid rgb(77 73 73 / 61%);
  padding-left: 32px; */
}

.mailus {
  color: white;
}
a.telephone {
  color: rgb(9, 112, 197);
  text-decoration: none;
}

.social-contents {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
}
.social-heading {
  padding-left: 10px;
  font-size: 12px;
}

.social-images img {
  width: 100%;
}

.category-item:hover .cateogory-menu-item {
  display: block;
}
.category-menu {
  box-shadow: 0px 4px 16px 0px #b9b7b7;
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  width: 250px;
  border-radius: 8px;
}

.cateogory-menu-item {
  display: none;
}

.subcategory-menu {
  position: absolute;
  left: 100%;
  top: 0;
  background-color: white;
  box-shadow: 0px 4px 16px 0px #b9b7b7;
  display: none;
  width: 250px;
  border-radius: 8px;
}

.cateogory-menu-item:hover .subcategory-menu {
  display: block;
}

.menu-item-text {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 8px;
}
.menu-item-text:hover {
  font-weight: bold;
}

.footer-bottom {
  border-top: 1px solid #454d5e;
  padding: 25px 0;

  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
}

.icon {
  display: flex;
  gap: 10px;
  color: rgb(214, 208, 208);
  font-size: 14px;
}

.icon-name {
  font-size: 12px;
}
.cards {
  display: flex;
  gap: 5px;
}
